PRISMA_ENDPOINT="https://hackernews-clone-7ceede0a3e.herokuapp.com"
PRISMA_SECRET="secret"
APP_SECRET="Graphql-is-Awesome"
ENGINE_API_KEY=service:hackernews-clone:QnejcK4UWWun5iYgkX4RSg
ENGINE_SCHEMA_TAG="development"
